<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="20sp" />

        <View
            android:layout_width="100dp"
            android:layout_height="6dp"
            android:background="#C71523" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/login_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:drawableLeft="@drawable/icon_user"
            android:drawablePadding="8dp"
            android:hint="请输入您的账号"
            android:textSize="20sp" />

        <include layout="@layout/divider_view" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/pwd_et"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:drawableLeft="@drawable/icon_p"
            android:drawablePadding="8dp"
            android:inputType="textPassword"
            android:hint="请输入您的密码"
            android:textSize="20sp" />

        <include layout="@layout/divider_view" />
    </LinearLayout>
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:background="#C71523"
	    android:text="登录"
	    android:layout_marginTop="30dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:textStyle="bold"
	    android:textColor="@android:color/white"
	    android:onClick="loginClick" />
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"  >
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@null"
	    android:textSize="12sp"
	    android:text="新  用 户"
	    android:layout_marginLeft="8dp"
	    android:onClick="registClick" />
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@null"
	    android:textSize="12sp"
	    android:text="重置密码"
	    android:layout_marginRight="8dp"
	    android:layout_alignParentRight="true"
	    android:onClick="resetClick" />
	</RelativeLayout>
</LinearLayout>